<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
          <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Mictlanix.C2Sharp\Mictlanix.C2Sharp.csproj" />
  </ItemGroup>
</Project>
